<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ghost_road" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        android:gravity="center">

        <TextView
            android:id="@+id/highestScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Score: "
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/score"
            android:textSize="28sp"
            android:text="Score : 0"
            android:textColor="@android:color/holo_red_dark"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/startBtn"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Start"
            app:backgroundTint="#FD397C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
